.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 70%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 47%
    right: 25%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
  
  
.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 620px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: black !important   

figcaption
  font-weight: normal

.banner-interno__fondo    
  background-image: url("../assets/curso/banner_interno.svg") !important

// fondo RED introducción

.bloque-texto-g.color-secundario 
  background-image: url("../assets/curso/temas/fondo_intro.png") !important
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: cover

// bordes, fondos

.borde-redondo
  border-radius: 25px

.borde-redondo-abajo
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px

.borde-redondo-arriba
  border-top-left-radius: 20px
  border-top-right-radius: 20px

.bgmorado
  background-color: #DAD7EF

.bgamarillo
  background-color: #FFEDCC

// Acordion tema 1

.acordion__accion__btn--a
  background-color: #A4AF37
  box-shadow: 0px 0px 7px 2px rgba(0,0,0,.3)

.acordion .tarjeta--azul
  background-color: #4635B1

.acordion .tarjeta.tarjeta--azul.acordion__activo
  background-color: #B5AEE0
  h3
    color: black

.acordion__titulo
  h3
    color: #fff

// subtitulo

.subt
  background-color: #FFA500
  border-radius: 200px
  width: fit-content
  position: relative
  .ico
    position: relative
    margin-left: -10px
    padding-right: 0px
    &:before
      position: relative
      width: 140%
      height: 200%
      border-bottom-right-radius: 40px
      @media screen and (max-width: 767px)
        height: 280%
    img
      position: relative